{
  "name": "website-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "exceljs": "^4.3.0",
    "feather-icons": "^4.29.0",
    "gh-pages": "^5.0.0",
    "jsontoxml": "^1.0.1",
    "perfect-scrollbar": "^1.5.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  }
}
